# marks-chess

./: .gitignore  README.md  app-ab-wd4-bd2.sh  app.sh  chess.code-workspace  pom.xml  pv.sh
.github/: dependabot.yml
.github/workflows/: automerge-dependabot.yml  codeql.yml  maven.yml  perf.yml
.idx/: dev.nix
dev/bench/: data.js
docs/: Notes.md  changelog.md  debugging.md  notes.md  performance-testing.md  tournament testing marks chess.md
perf-results/: baseline.csv  hash-move-ab.csv
src/main/java/com/stateofflux/chess/: App.java  AppArgs.java
src/main/java/com/stateofflux/chess/model/: BishopMoves.java  Board.java  BoardMoves.java  CaptureOnlyMoveComparator.java  Direction.java  FenString.java  Game.java  HumanPlayer.java  KingMoves.java  KnightMoves.java  Move.java  MoveComparator.java  MoveFlag.java  MoveList.java  MvvLvaMoveComparator.java  NoPieceLogicBoardMoves.java  PawnMoves.java  Pgn.java  PgnMove.java  Piece.java  Player.java  PlayerColor.java  QueenMoves.java  RandomMovePlayer.java  RookMoves.java  StraightLineMoves.java  TranspositionTable.java  XorShiftRandom.java  ZobristHasher.java
src/main/java/com/stateofflux/chess/model/pieces/: BishopMoves.java  BoardMoves.java  CastlingHelper.java  CastlingLocations.java  KingMoves.java  KnightMoves.java  NoPieceLogicBoardMoves.java  PawnMoves.java  Piece.java  PieceMoves.java  PieceMovesInterface.java  QueenMoves.java  RookMoves.java  StraightLineMoves.java
src/main/java/com/stateofflux/chess/model/player/: ABPlayerV2.java  AlphaBetaIterativeDeepeningPlayer.java  AlphaBetaPlayer.java  AlphaBetaPlayerWithTT.java  AlphaBetaPlayerWithTTQuiescence.java  BasicNegaMaxPlayer.java  ChessAIEvaluator.java  ChessAIPlayer.java  Evaluator.java  HumanPlayer.java  MaterialEvaluator.java  MinusOneZeroOneEvaluator.java  MoveHistory.java  PestoEvaluator.java  PieceSquareEvaluator.java  Player.java  RandomEvaluationPlayer.java  RandomMovePlayer.java  SimpleEvaluator.java  Timer.java
src/main/java/com/stateofflux/chess/model/writer/: DotWriter.java  SimpleDotWriter.java
src/main/resources/: logback.xml
src/perf/java/com/stateofflux/chess/: ProfileTest.java
src/perf/java/com/stateofflux/chess/perft/: DepthOneTest.java  DepthTest.java
src/test/java/com/stateofflux/chess/: AppTest.java  ProfileTest.java
src/test/java/com/stateofflux/chess/model/: BishopMovesTest.java  BoardMovesTest.java  BoardTest.java  FenStringTest.java  GameTest.java  HumanPlayerTest.java  KingMovesTest.java  KnightMovesTest.java  MoveComparatorTest.java  MoveTest.java  NoPieceLogicBoardMovesTest.java  NoPieceLoicBoardMoves.java  NoPieceLoicBoardMovesTest.java  PawnMovesTest.java  PawnTest.java  PgnTest.java  PlayerTest.java  QueenMovesTest.java  RookMovesTest.java  TranspositionTableTest.java  ZobristHasherTest.java  ZobristIndexRangeTest.java
src/test/java/com/stateofflux/chess/model/pieces/: BishopMovesTest.java  KingMovesTest.java  KnightMovesTest.java  NoPieceLogicBoardMovesTest.java  PawnMovesTest.java  QueenMovesTest.java  RookMovesTest.java
src/test/java/com/stateofflux/chess/model/player/: AlphaBetaPlayerTest.java  AlphaBetaPlayerWithTTQuiescenceTest.java  AlphaBetaPlayerWithTTTest.java  BasicNegaMaxPlayerTest.java  ChessAIEvaluatorTest.java  EvaluatorEndGameStateTest.java  HashMoveOrderingTest.java  HashMoveOrderingToggleTest.java  MaterialEvaluatorTest.java  MoveHistoryTest.java  PestoEvaluatorTest.java  PrincipalVariationDeterminismTest.java  RandomEvaluationPlayerTest.java  SimpleEvaluatorTest.java  TerminalNodeScoringTest.java
src/test/java/com/stateofflux/chess/perft/: AlphaBetaPlayerWithTTPerfTest.java  DepthOneTest.java  DepthTest.java  HashMoveOrderingBenchmark.java  HashMoveOrderingRegressionTest.java  PerfBaseline.java  PerftBenchmark.java
src/test/resources/: blackresigns.pgn  enpassant.pgn  ficsgamesdb_202301_standard2000_nomovetimes_311192.pgn  logback-test.xml
